(PCB NAYEON
 (description
  (timeStamp "2020 04 02 05 20 57")
  (program "CAPTURE.EXE" (Version "16.6.0.d001"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "")
  (date "Thursday, April 02, 2020")
  (document "C:\\PROJECT\\NAYEONROBOT\\SCH\\NAYEON.DSN")
  (revision "")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component CON1
   (place H1
    (property 
     ("PCB Footprint" FIX_HOLE_4.0)
     (timestamp 00007F52)
     ("Source Package" CON1)
     (Value CON1)))
   (place H2
    (property 
     ("PCB Footprint" FIX_HOLE_4.0)
     (timestamp 00007F60)
     ("Source Package" CON1)
     (Value CON1)))
   (place H3
    (property 
     ("PCB Footprint" FIX_HOLE_4.0)
     (timestamp 00007F6E)
     ("Source Package" CON1)
     (Value CON1)))
   (place H4
    (property 
     ("PCB Footprint" FIX_HOLE_4.0)
     (timestamp 00007F7C)
     ("Source Package" CON1)
     (Value CON1))))
  (component CON2
   (place J3
    (property 
     ("PCB Footprint" "CON\\2P-2.5")
     (timestamp 0000539D)
     ("Source Package" CON2)
     (Value VIN)))
   (place J4
    (property 
     ("PCB Footprint" "CON\\2P-2.5")
     (timestamp 00003853)
     ("Source Package" CON2)
     (Value LEFT)))
   (place J5
    (property 
     ("PCB Footprint" "CON\\2P-2.5")
     (timestamp 00003863)
     ("Source Package" CON2)
     (Value RIGHT))))
  (component "MOSFET N_4"
   (place Q1
    (property 
     ("PCB Footprint" CSD17308Q3)
     (timestamp 00006C49)
     ("Source Package" "MOSFET N_4")
     (Value CSD17308Q3))))
  (component "CAP NP"
   (place C2
    (property 
     ("PCB Footprint" "SMD-C0805")
     (timestamp 0000545B)
     ("Source Package" "CAP NP")
     (Value 10pF/K/2012)))
   (place C3
    (property 
     ("PCB Footprint" "SMD-C0805")
     (timestamp 00005527)
     ("Source Package" "CAP NP")
     (Value 15nF/K/2012)))
   (place C4
    (property 
     ("PCB Footprint" "SMD-C0805")
     (timestamp 0000538D)
     ("Source Package" "CAP NP")
     (Value 100nF/K/2012)))
   (place C5
    (property 
     ("PCB Footprint" "SMD-C0805")
     (timestamp 00005517)
     ("Source Package" "CAP NP")
     (Value 1nF/K/2012))))
  (component "CONN EDGE 36X2_0"
   (place J1
    (property 
     ("PCB Footprint" HEADER_32x2_2.54)
     (timestamp 00005B28)
     ("Source Package" "CONN EDGE 36X2_0")
     (Value "CONN EDGE 32X2")))
   (place J2
    (property 
     ("PCB Footprint" HEADER_32x2_2.54)
     (timestamp 00005CC4)
     ("Source Package" "CONN EDGE 36X2_0")
     (Value "CONN EDGE 32X2"))))
  (component BEAD
   (place L2
    (property 
     ("PCB Footprint" "SMD-L(0805)")
     (timestamp 00006102)
     ("Source Package" BEAD)
     (Value BEAD/2012)))
   (place L3
    (property 
     ("PCB Footprint" "SMD-L(0805)")
     (timestamp 00005E77)
     ("Source Package" BEAD)
     (Value BEAD/2012))))
  (component DIODE
   (place D1
    (property 
     ("PCB Footprint" "DO-214AB(SMC)")
     (timestamp 000053ED)
     ("Source Package" DIODE)
     (Value "B540C-13-F"))))
  (component INDUCTOR
   (place L1
    (property 
     ("PCB Footprint" XAL7030_222)
     (timestamp 000053DD)
     ("Source Package" INDUCTOR)
     (Value "XAL7030-222ME"))))
  (component DRV8847PW
   (place U2
    (property 
     ("PCB Footprint" "TSSOP-16")
     (timestamp 0000383A)
     ("Source Package" DRV8847PW)
     (Value DRV8847PW))))
  (component LM3478MA
   (place U1
    (property 
     ("PCB Footprint" "SO-8")
     (timestamp 0000536D)
     ("Source Package" LM3478MA)
     (Value LM3478MA))))
  (component CAP
   (place C1
    (property 
     ("PCB Footprint" ELEC_F12)
     (timestamp 000054CB)
     ("Source Package" CAP)
     (Value 560uF/20V/ELECTRO)))
   (place C6
    (property 
     ("PCB Footprint" ELEC_KH)
     (timestamp 0000537D)
     ("Source Package" CAP)
     (Value 180uF/16V/ELECTRO))))
  (component R
   (place R1
    (property 
     ("PCB Footprint" "SMD-R0805")
     (timestamp 000054B3)
     ("Source Package" R)
     (Value 8.45K/F/2012)))
   (place R2
    (property 
     ("PCB Footprint" "SMD-R0805")
     (timestamp 00005447)
     ("Source Package" R)
     (Value 100R/F/2012)))
   (place R3
    (property 
     ("PCB Footprint" "SMD-R1206")
     (timestamp 0000542B)
     ("Source Package" R)
     (Value 0.005R/F/3216)))
   (place R4
    (property 
     ("PCB Footprint" "SMD-R0805")
     (timestamp 00005493)
     ("Source Package" R)
     (Value 1K/F/2012)))
   (place R5
    (property 
     ("PCB Footprint" "SMD-R0805")
     (timestamp 000054F7)
     ("Source Package" R)
     (Value 26.7K/F/2012)))
   (place R6
    (property 
     ("PCB Footprint" "SMD-R0805")
     (timestamp 00005537)
     ("Source Package" R)
     (Value 6.19K/F/2012)))
   (place R7
    (property 
     ("PCB Footprint" "SMD-R0805")
     (timestamp 00004BE1)
     ("Source Package" R)
     (Value 0R/F/2012)))
   (place R8
    (property 
     ("PCB Footprint" "SMD-R0805")
     (timestamp 00004BFB)
     ("Source Package" R)
     (Value 0R/F/2012)))))
 (library
  (image CON1
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 0)
     ("Is No Connect" False))))
  (image LM3478MA
   (property 
    (sourcelib "C:\\USERS\\EANGG\\ONEDRIVE\\바탕 화면\\연동장치자료\\SCH\\LIBRARY1.OLB"))
   (pin 999 1
    (property 
     (pinname ISEN)
     (pintype 4)
     (Name ISEN)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21563)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname COMP)
     (pintype 4)
     (Name COMP)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21823)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname FB)
     (pintype 4)
     (Name FB)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21639)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname AGND)
     (pintype 4)
     (Name AGND)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname PGND)
     (pintype 4)
     (Name PGND)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname DR)
     (pintype 4)
     (Name DR)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21515)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname FA/SD)
     (pintype 4)
     (Name FA/SD)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21759)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname VIN)
     (pintype 4)
     (Name VIN)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21413)
     (Order 7)
     ("Is No Connect" False))))
  (image DRV8847PW
   (property 
    (sourcelib "C:\\USERS\\EANGG\\ONEDRIVE\\바탕 화면\\연동장치자료\\SCH\\LIBRARY1.OLB"))
   (pin 999 1
    (property 
     (pinname nSLEEP)
     (pintype 4)
     (Name nSLEEP)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DRV_nSLEEP)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname OUT1)
     (pintype 4)
     (Name OUT1)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N14473)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname ISEN12)
     (pintype 4)
     (Name ISEN12)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N19457)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname OUT2)
     (pintype 4)
     (Name OUT2)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N14485)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname OUT4)
     (pintype 4)
     (Name OUT4)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N14497)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname ISEN34)
     (pintype 4)
     (Name ISEN34)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N19461)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname OUT3)
     (pintype 4)
     (Name OUT3)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N14509)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname nFAULT)
     (pintype 4)
     (Name nFAULT)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DRV_FAULT)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname IN3)
     (pintype 4)
     (Name IN3)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DRV_IN3)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname IN4)
     (pintype 4)
     (Name IN4)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DRV_IN4)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname TRQ)
     (pintype 4)
     (Name TRQ)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname VM)
     (pintype 4)
     (Name VM)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 12VDC)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname MODE)
     (pintype 4)
     (Name MODE)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname IN2)
     (pintype 4)
     (Name IN2)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DRV_IN2)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname IN1)
     (pintype 4)
     (Name IN1)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DRV_IN1)
     (Order 15)
     ("Is No Connect" False))))
  (image R
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 12VDC)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21639)
     (Order 1)
     ("Is No Connect" False))))
  (image INDUCTOR
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21511)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21413)
     (Order 1)
     ("Is No Connect" False))))
  (image BEAD
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21413)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 5VDC)
     (Order 1)
     ("Is No Connect" False))))
  (image CAP
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 12VDC)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 1)
     ("Is No Connect" False))))
  (image "CAP NP"
   (property 
    (sourcelib C:\\RND\\ORCAD\\ORCAD_16.0\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21563)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 1)
     ("Is No Connect" False))))
  (image "CONN EDGE 36X2_0"
   (property 
    (sourcelib D:\\ROBOT\\SCH\\NAYEON.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 5VDC)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)
     (Name 7)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)
     (Name 9)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname 11)
     (pintype 4)
     (Name 11)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DRV_nSLEEP)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname 13)
     (pintype 4)
     (Name 13)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DRV_IN3)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname 15)
     (pintype 4)
     (Name 15)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DRV_IN1)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 17
    (property 
     (pinname 17)
     (pintype 4)
     (Name 17)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 19
    (property 
     (pinname 19)
     (pintype 4)
     (Name 19)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 21
    (property 
     (pinname 21)
     (pintype 4)
     (Name 21)
     (Number 21)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 23
    (property 
     (pinname 23)
     (pintype 4)
     (Name 23)
     (Number 23)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 25
    (property 
     (pinname 25)
     (pintype 4)
     (Name 25)
     (Number 25)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 27
    (property 
     (pinname 27)
     (pintype 4)
     (Name 27)
     (Number 27)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 29
    (property 
     (pinname 29)
     (pintype 4)
     (Name 29)
     (Number 29)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 31
    (property 
     (pinname 31)
     (pintype 4)
     (Name 31)
     (Number 31)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 33
    (property 
     (pinname 33)
     (pintype 4)
     (Name 33)
     (Number 33)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 35
    (property 
     (pinname 35)
     (pintype 4)
     (Name 35)
     (Number 35)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 37
    (property 
     (pinname 37)
     (pintype 4)
     (Name 37)
     (Number 37)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 39
    (property 
     (pinname 39)
     (pintype 4)
     (Name 39)
     (Number 39)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 19)
     ("Is No Connect" False)))
   (pin 999 41
    (property 
     (pinname 41)
     (pintype 4)
     (Name 41)
     (Number 41)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 20)
     ("Is No Connect" False)))
   (pin 999 43
    (property 
     (pinname 43)
     (pintype 4)
     (Name 43)
     (Number 43)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 21)
     ("Is No Connect" False)))
   (pin 999 45
    (property 
     (pinname 45)
     (pintype 4)
     (Name 45)
     (Number 45)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 22)
     ("Is No Connect" False)))
   (pin 999 47
    (property 
     (pinname 47)
     (pintype 4)
     (Name 47)
     (Number 47)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 23)
     ("Is No Connect" False)))
   (pin 999 49
    (property 
     (pinname 49)
     (pintype 4)
     (Name 49)
     (Number 49)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 24)
     ("Is No Connect" False)))
   (pin 999 51
    (property 
     (pinname 51)
     (pintype 4)
     (Name 51)
     (Number 51)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 25)
     ("Is No Connect" False)))
   (pin 999 53
    (property 
     (pinname 53)
     (pintype 4)
     (Name 53)
     (Number 53)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 26)
     ("Is No Connect" False)))
   (pin 999 55
    (property 
     (pinname 55)
     (pintype 4)
     (Name 55)
     (Number 55)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 27)
     ("Is No Connect" False)))
   (pin 999 57
    (property 
     (pinname 57)
     (pintype 4)
     (Name 57)
     (Number 57)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 28)
     ("Is No Connect" False)))
   (pin 999 59
    (property 
     (pinname 59)
     (pintype 4)
     (Name 59)
     (Number 59)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 29)
     ("Is No Connect" False)))
   (pin 999 61
    (property 
     (pinname 61)
     (pintype 4)
     (Name 61)
     (Number 61)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 30)
     ("Is No Connect" False)))
   (pin 999 63
    (property 
     (pinname 63)
     (pintype 4)
     (Name 63)
     (Number 63)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 31)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 5VDC)
     (Order 32)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 33)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 34)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)
     (Name 8)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 35)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)
     (Name 10)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 36)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname 12)
     (pintype 4)
     (Name 12)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DRV_FAULT)
     (Order 37)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname 14)
     (pintype 4)
     (Name 14)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DRV_IN4)
     (Order 38)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname 16)
     (pintype 4)
     (Name 16)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DRV_IN2)
     (Order 39)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname 18)
     (pintype 4)
     (Name 18)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 40)
     ("Is No Connect" False)))
   (pin 999 20
    (property 
     (pinname 20)
     (pintype 4)
     (Name 20)
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 41)
     ("Is No Connect" False)))
   (pin 999 22
    (property 
     (pinname 22)
     (pintype 4)
     (Name 22)
     (Number 22)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 42)
     ("Is No Connect" False)))
   (pin 999 24
    (property 
     (pinname 24)
     (pintype 4)
     (Name 24)
     (Number 24)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 43)
     ("Is No Connect" False)))
   (pin 999 26
    (property 
     (pinname 26)
     (pintype 4)
     (Name 26)
     (Number 26)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 44)
     ("Is No Connect" False)))
   (pin 999 28
    (property 
     (pinname 28)
     (pintype 4)
     (Name 28)
     (Number 28)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 45)
     ("Is No Connect" False)))
   (pin 999 30
    (property 
     (pinname 30)
     (pintype 4)
     (Name 30)
     (Number 30)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 46)
     ("Is No Connect" False)))
   (pin 999 32
    (property 
     (pinname 32)
     (pintype 4)
     (Name 32)
     (Number 32)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 47)
     ("Is No Connect" False)))
   (pin 999 34
    (property 
     (pinname 34)
     (pintype 4)
     (Name 34)
     (Number 34)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 48)
     ("Is No Connect" False)))
   (pin 999 36
    (property 
     (pinname 36)
     (pintype 4)
     (Name 36)
     (Number 36)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 49)
     ("Is No Connect" False)))
   (pin 999 38
    (property 
     (pinname 38)
     (pintype 4)
     (Name 38)
     (Number 38)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 50)
     ("Is No Connect" False)))
   (pin 999 40
    (property 
     (pinname 40)
     (pintype 4)
     (Name 40)
     (Number 40)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 51)
     ("Is No Connect" False)))
   (pin 999 42
    (property 
     (pinname 42)
     (pintype 4)
     (Name 42)
     (Number 42)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 52)
     ("Is No Connect" False)))
   (pin 999 44
    (property 
     (pinname 44)
     (pintype 4)
     (Name 44)
     (Number 44)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 53)
     ("Is No Connect" False)))
   (pin 999 46
    (property 
     (pinname 46)
     (pintype 4)
     (Name 46)
     (Number 46)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 54)
     ("Is No Connect" False)))
   (pin 999 48
    (property 
     (pinname 48)
     (pintype 4)
     (Name 48)
     (Number 48)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 55)
     ("Is No Connect" False)))
   (pin 999 50
    (property 
     (pinname 50)
     (pintype 4)
     (Name 50)
     (Number 50)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 56)
     ("Is No Connect" False)))
   (pin 999 52
    (property 
     (pinname 52)
     (pintype 4)
     (Name 52)
     (Number 52)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 57)
     ("Is No Connect" False)))
   (pin 999 54
    (property 
     (pinname 54)
     (pintype 4)
     (Name 54)
     (Number 54)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 58)
     ("Is No Connect" False)))
   (pin 999 56
    (property 
     (pinname 56)
     (pintype 4)
     (Name 56)
     (Number 56)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 59)
     ("Is No Connect" False)))
   (pin 999 58
    (property 
     (pinname 58)
     (pintype 4)
     (Name 58)
     (Number 58)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 60)
     ("Is No Connect" False)))
   (pin 999 60
    (property 
     (pinname 60)
     (pintype 4)
     (Name 60)
     (Number 60)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 61)
     ("Is No Connect" False)))
   (pin 999 62
    (property 
     (pinname 62)
     (pintype 4)
     (Name 62)
     (Number 62)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 62)
     ("Is No Connect" False)))
   (pin 999 64
    (property 
     (pinname 64)
     (pintype 4)
     (Name 64)
     (Number 64)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 63)
     ("Is No Connect" False))))
  (image CON2
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21413)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 1)
     ("Is No Connect" False))))
  (image DIODE
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 2
    (property 
     (pinname A)
     (pintype 4)
     (Name A)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21511)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname K)
     (pintype 4)
     (Name K)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 12VDC)
     (Order 1)
     ("Is No Connect" False))))
  (image "MOSFET N_4"
   (property 
    (sourcelib D:\\ROBOT\\SCH\\NAYEON.DSN))
   (pin 999 4
    (property 
     (pinname GATE)
     (pintype 0)
     (Name GATE)
     (Number 4)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N21515)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname SOURCE1)
     (pintype 4)
     (Name SOURCE1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21555)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname DRAIN1)
     (pintype 4)
     (Name DRAIN1)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21511)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname SOURCE2)
     (pintype 4)
     (Name SOURCE2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21555)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname SOURCE3)
     (pintype 4)
     (Name SOURCE3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21555)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname DRAIN2)
     (pintype 4)
     (Name DRAIN2)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21511)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname DRAIN3)
     (pintype 4)
     (Name DRAIN3)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21511)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname DRAIN4)
     (pintype 4)
     (Name DRAIN4)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21511)
     (Order 7)
     ("Is No Connect" False)))))
 (network
  (net 12VDC
    (property 
     (nettype S))
   (pins
     U2-12 C1-1 D1-1 R1-1))
  (net 5VDC
    (property 
     (nettype S))
   (pins
     J1-1 J1-2 L2-2))
  (net DRV_FAULT
   (pins
     U2-8 J1-12))
  (net DRV_IN1
   (pins
     U2-16 J1-15))
  (net DRV_IN2
   (pins
     U2-15 J1-16))
  (net DRV_IN3
   (pins
     U2-9 J1-13))
  (net DRV_IN4
   (pins
     U2-10 J1-14))
  (net DRV_NSLEEP
   (pins
     U2-1 J1-11))
  (net GND
    (property 
     (nettype S))
   (pins
     J1-63 J1-64 J2-11 J2-29 J2-63 J2-64 L3-2))
  (net GND_SIGNAL
    (property 
     (nettype S))
   (pins
     U2-11 U2-13 U2-14 R7-1 R8-1 C1-2 U1-4 U1-5 R5-2
     R6-2 R4-2 J3-2 C6-2 R3-2 L3-1 C4-2 C2-2 C5-2))
  (net N14473
   (pins
     U2-2 J4-1))
  (net N14485
   (pins
     U2-4 J4-2))
  (net N14497
   (pins
     U2-5 J5-1))
  (net N14509
   (pins
     U2-7 J5-2))
  (net N19457
   (pins
     U2-3 R7-2))
  (net N19461
   (pins
     U2-6 R8-2))
  (net N21413
   (pins
     L1-2 U1-8 J3-1 C6-1 L2-1 C4-1))
  (net N21511
   (pins
     L1-1 D1-2 Q1-8 Q1-7 Q1-6 Q1-5))
  (net N21515
   (pins
     U1-6 Q1-4))
  (net N21555
   (pins
     R2-1 R3-1 Q1-1 Q1-2 Q1-3))
  (net N21563
   (pins
     U1-1 R2-2 C2-1))
  (net N21639
   (pins
     U1-3 R4-1 R1-2))
  (net N21759
   (pins
     U1-7 R5-1))
  (net N21823
   (pins
     U1-2 C5-1 C3-1))
  (net N21839
   (pins
     R6-1 C3-2)))
)
