

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   13      1.524       0    RND     126
   18      1.524       0    SQR       2
   33      0.254       0    RND      65
   35      0.635       0    RND     235
   36      0.381       0    RND      26
   38      0.0254       0    RND       1
   67        1       0    RND       1
   68      0.3       0    RND    2612
   76      1.651       0    SQR       3
   77      1.651       0    RND       3
   78        4       0    RND       4
   79      0.5       0    RND       1





