

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   13      1.524       0    RND     126
   18      1.524       0    SQR       2
   33      0.254       0    RND       8
   34      0.2032       0    RND      21
   38      0.0254       0    RND       1
   42      1.397       0    SQR      26
   47      4.4     2.2    RECT      2
   76      1.651       0    SQR       3
   77      1.651       0    RND       3
   78        4       0    RND       4
   80        4     1.6    RECT      2
   81      3.3     2.5    RECT      2
   82      3.78     6.5    RECT      2
   83      1.63     0.5    RECT      8
   84      1.778     1.905    RECT      2
   85      0.45     1.651    RECT     16
   86      0.6096     1.8796    RECT      8





